; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="异种起源：无尽洪流 - 垂直切片"
run/main_scene="res://scenes/app/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

ConfigDB="*res://scripts/autoload/ConfigDB.gd"
GameState="*res://scripts/autoload/GameState.gd"
SaveService="*res://scripts/autoload/SaveService.gd"
SimulationService="*res://scripts/autoload/SimulationService.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

deploy_primary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)]
}
retreat_battle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)]
}
save_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)]
}

[rendering]

renderer/rendering_method="mobile"
